{
  "name": "fumbling-flare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/react": "^3.0.7",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/overpass-mono": "^5.0.16",
    "@mantine/carousel": "^7.3.1",
    "@mantine/code-highlight": "^7.3.1",
    "@mantine/core": "^7.3.1",
    "@mantine/dates": "^7.3.1",
    "@mantine/dropzone": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@mantine/modals": "^7.3.1",
    "@mantine/notifications": "^7.3.1",
    "@mantine/nprogress": "^7.3.1",
    "@mantine/spotlight": "^7.3.1",
    "@mantine/tiptap": "^7.3.1",
    "@tabler/icons-react": "^2.43.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^4.0.3",
    "astro-icon": "^0.8.2",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "accessible-astro-components": "^2.3.2",
    "sass": "^1.69.5"
  }
}
