{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^2.1.0",
    "@fontsource/dm-mono": "^5.0.12",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/overpass-mono": "^4.5.11",
    "astro": "^2.1.0",
    "lightgallery": "^2.7.2",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "sass": "^1.59.2"
  }
}
